(dp0
S'index'
p1
S'cc64340bb1b32294549ccaad9075e778'
p2
sS'host'
p3
S'52.74.218.203'
p4
sS'vuldetails'
p5
(lp6
(dp7
S'info'
p8
S'52.74.218.203\xe5\xad\x98\xe5\x9c\xa8redis\xe6\x9c\xaa\xe6\x8e\x88\xe6\x9d\x83\xe8\xae\xbf\xe9\x97\xae'
p9
sS'status'
p10
I01
sS'target'
p11
S'52.74.218.203:6379'
p12
sS'pluginname'
p13
S'redis2017-04-04'
p14
sS'details'
p15
(dp16
S'plugin'
p17
(dp18
S'repair'
p19
S'\xe4\xb8\xbaredis\xe9\x85\x8d\xe7\xbd\xae\xe5\xa5\xbd\xe5\xb8\x90\xe5\x8f\xb7\xe5\xaf\x86\xe7\xa0\x81'
p20
sS'name'
p21
g14
sS'author'
p22
S'w2n1ck'
p23
sS'type'
p24
(dp25
S'fullname'
p26
S'weakpwd'
p27
sS'fullchinesename'
p28
S'\xe5\xbc\xb1\xe5\xaf\x86\xe7\xa0\x81'
p29
sS'level'
p30
S'hight'
p31
ssS'imp_version'
p32
S'\xe6\x89\x80\xe6\x9c\x89\xe7\x89\x88\xe6\x9c\xac'
p33
sS'description'
p34
S"redis\xe9\x85\x8d\xe7\xbd\xae\xe4\xb8\x8d\xe5\xbd\x93,\xe5\xaf\xbc\xe8\x87\xb4\xe6\x9c\xaa\xe6\x8e\x88\xe6\x9d\x83\xe8\xae\xbf\xe9\x97\xae,\xe5\x8f\x82\xe8\x80\x83\xe9\x93\xbe\xe6\x8e\xa5<a href='http://www.freebuf.com/vuls/85021.html'>www.freebuf.com/vuls/85021.html</a>"
p35
sssS'error'
p36
(lp37
sasS'portservices'
p38
(lp39
(dp40
S'port'
p41
S'80/tcp'
p42
sS'service'
p43
S'http'
p44
sa(dp45
g41
S'443/tcp'
p46
sg43
S'https'
p47
sas.