<!DOCTYPE html>
<html>
<br lang="en">
<meta name="baidu-site-verification" content="32syDJq7oX" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {% if title %}
    <title>{{title}} - W2n1ck</title>
    {% else %}
    <title>W2n1ck</title>
    {% endif %}
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="http://byd.dropsec.xyz/img/touxiang.png">
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.2.1/css/amazeui.min.css"/>

    <style>

		.container{
			width: 960px;
			margin: 0 auto;
		}
		.content{
			width: 960px;
			margin: 0 auto;
			border-top: 1px solid #ccc;

		}
		.box{
			width:300px;
			margin: 30px auto;
		}
		.header{
			margin: 80px auto 30px auto;
			text-align: center;
			font-size: 34px;
		}
		input{
			width: 200px;
			padding: 6px 9px;
		}

	.body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family:"microsoft yahei";
}
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }

  </style>

  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top" data-am-sticky>
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">{% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>W2n1ck</title>
    {% endif %}</a>
    </h1>
         <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>
<script>
(function($) {
  'use strict';

  $(function() {
    var $fullText = $('.admin-fullText');
    $('#admin-fullscreen').on('click', function() {
      $.AMUI.fullscreen.toggle();
    })
  });
})(jQuery);

</script>
    <div class="am-collapse am-topbar-collapse am-text-left am-kai" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav ">
<li><a href="/"><span class="am-icon-home am-icon-md"></span> <span class=admin-fullText > W2n1ck</span></a></li>
		 <li><a href="/scanner" ><span class="am-success am-icon-shield"></span> W2Scan应用弱点扫描器</a></li>
          <li><a href="http://byd.dropsec.xyz/"><span class="am-icon-gear am-icon-spin"></span> 博客</a></li>
          <li><a href="http://120.24.73.68/xss/login.php"><span class="am-icon-gear am-icon-spin"></span> XSS平台</a></li>
          <li><a href="http://www1.w2n1ck.com/online-tools/"><span class="am-icon-gear am-icon-spin"></span> 编码解码平台</a></li>
          <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          <span class="am-icon-gear am-icon-spin"></span> 渗透测试 <span class="am-icon-caret-down"></span>
        </a>

        <ul class="am-dropdown-content">
          <li><a href="/ip"> IP查询</a></li>
            <li><a href="/whois"> whois查询</a></li>
            <li><a href="/password"> 社工密码生成</a></li>
            <li><a href="/skg"> 社工库</a></li>
            <li><a href="/cms"> 指纹识别</a></li>
            <li><a href="/wooyun"> 乌云镜像站</a></li>
        </ul>
      </li>

     </ul>
		<div class="am-topbar-right">
        <li class="am-dropdown" data-am-dropdown>
<button class="am-btn am-btn-default am-topbar-btn am-btn-sm am-dropdown-toggle" data-am-dropdown-toggle>用户中心<span class=am-icon-caret-down></span></button>
          </a>
          <ul class="am-dropdown-content">
            <li><a href="http://120.24.73.68/scanner/login.html">登陆</a></li>
            <li><a href="http://120.24.73.68/scanner/logout.html">注销</a></li>
          </ul>
        </li>    </div>
      </div></div>
</header>
{% block content %}{% endblock %}
<div class=" am-container">
</div>
<footer class="footer am-kai">
  <p>© 2017 W2n1ck'homepage</p>
    <p>Powered by W2n1ck</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://cdn.amazeui.org/amazeui/2.2.1/js/amazeui.min.js"></script>
<!--<![endif]-->
<script type="text/javascript" color="255,0,0" opacity='0.9' zIndex="-2" count="120" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</body>
</html>